# Customized Social Application on Ruby

This is the customised social application for AID B (Part C - Requirement 3)
by [Bikash Shrestha](https://bikashstha.com.np/).

## License

All source code is available under the MIT License.

## Getting started

To get started with the app, clone the repo and then install the needed gems:

```
$ bundle install --without production
```

Next, migrate the database:

```
$ rails db:migrate
```

Finally, run the test suite to verify that everything is working correctly:

```
$ rails test
```

If the test suite passes, you'll be ready to run the app in a local server:

```
$ rails server
```